spring:
  profiles: default
  cloud:
    config:
      uri: http://localhost:8081
      request-read-timeout: 999999999
  application:
    name: nextInvoiceCronjob
---
spring:
  profiles: docker
  cloud:
    config:
      uri: http://config-server:8081
      request-read-timeout: 999999999
  application:
    name: nextInvoiceCronjob
