<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">

<include resource="org/springframework/boot/logging/logback/defaults.xml"/>
<include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

<springProfile name="!local">
    <springProperty name="LOGGLY_TOKEN" source="loggly.token"/>
    <springProperty name="LOGGLY_APP_NAME" source="loggly.application-name" defaultValue="next-invoice-cronjob"/>
    <springProperty name="LOGGLY_TAGS" source="loggly.tags" defaultValue="docker"/>
    <springProperty name="LOGGLY_QUEUE_SIZE" source="loggly.queue-size" defaultValue="100"/>
    <include resource="loggly-appenders.xml"/>
</springProfile>

<root level="INFO">
    <if condition='isDefined("LOGGLY_TOKEN")'>
        <then>
            <appender-ref ref="LOGGLY-ASYNC"/>
        </then>
        <else>
            <appender-ref ref="CONSOLE"/>
        </else>
    </if>
</root>

</configuration>
