<?xml version="1.0" encoding="UTF-8"?>
<included>
    <appender name="LOGGLY" class="ch.qos.logback.ext.loggly.LogglyAppender">
        <endpointUrl>http://logs-01.loggly.com/inputs/${LOGGLY_TOKEN}/tag/${LOGGLY_APP_NAME}</endpointUrl>
        <pattern>${LOGGLY_APP_NAME} | %p [%t] | class: %c{0} | ${HOSTNAME} | - %m%n</pattern>
    </appender>

    <appender name="LOGGLY-ASYNC" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>${LOGGLY_QUEUE_SIZE}</queueSize>
        <!-- If the queue is full drop the message and do not block the application-->
        <neverBlock>true</neverBlock>
        <appender-ref ref="LOGGLY"/>
    </appender>
</included>