version: '3'

services:

  bills-db:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=true"
    networks:
      bills-organizer:
        aliases:
          - bills-db

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    networks:
      bills-organizer:
        aliases:
          - mongo

  rabbitmq:
    image: rabbitmq:3.7.13-management
    ports:
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "15671:15671"
      - "15672:15672"
      - "25672:25672"
    networks:
      bills-organizer:
        aliases:
          - rabbitmq

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      bills-organizer:
        aliases:
          - redis

networks:
  bills-organizer:
    external: true